<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCA Bank | Site Oficial</title>
    <link rel="shortcurt icon" href="imagens/EDUCA BANK logo.png">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            
            <ul class="menu-header">
                <li>
                    <a href="">ABRIR CONTA</a>
                </li>
                <li>
                    <a href="">POLÍTICA DE PRIVACIDADE</a>
                </li>
                <li>
                    <a href="">ACESSE SUA CONTA</a>
                </li>
            
            </ul>
        </nav>
    </header>

   <main>

    <section id="sessao">
        <h1>EDUCA Bank</h1>

        <p>O primeiro Banco pensado especialmente para Professores </p>

        <button>ABRA JÁ SUA CONTA</button>

    </section>

    <section id="app" >
        <div>
            <p>Baixe nosso app <br>

                e descubra <br>

                as vantagens de ser <br>

                membro EDUCA Bank
            </p>

            <button>FAZER DOWNLOAD DO APP</button>
        </div>

        <div>
            <img src="imagens/img APP.png" alt="">
        </div>


    </section>

    <section id="container">
        <h2>EDUCA BANK S/A</h2>

        <p class="txet1">O maior ecossistema de Professores da América Latina</p>

        <p>Pessoas e negócios sempre devem buscar maneiras de se reinventar, por isso desenvolvemos um conjunto de capacidades para ajudar estes profissionais a imaginar e promover um novo futuro. Resolvemos os desafios mais difíceis de nossos clientes atuando em diversos níveis da gestão.

        </p>

        <p>Somos uma Health Tech que atua compartilhando tendências e traçando caminhos ao lado destes profissionais para desenvolver e implementar
            soluções mais criativas, eficientes e inovadoras, desde o planejamento de estratégia à sua execução
        </p>

        <button>SAIBA MAIS</button>

        <hr class="line">
       
        <img src="imagens/EDUCA BANK.png" alt="">
    </section>

    <section id="cofre">
        <div>
            <img src="imagens/cofre.png" alt="">
        </div>

        <div>
            <h2>Seus Dados Estão  <br> Seguros Conosco </h2>
            <p>Nos preocupamos com a proteçãol dos seus dados e do seu <br> dinheiro em todas as etapas, desde o cadastro e ao longo <br>
            de todo o relacionamento com a gente.</p>
        </div>


    </section>

</main>
        <footer>
            <img src="imagens/EDUCA BANK.png" alt="">
            
            <div>
                <ul class="item_footer">
                    <li>EDUCA|BANK UMA MARCA EDUCA S/A.
                        TODOS OS DIREITOS RESERVADOS 2023 | CONTATO@EDUCABANK.COM.BR
                    </li>
                    <li>Politica de Privacidade</li>
                </ul>
            </div>



        </footer>

</body>
</html>